<!DOCTYPE html>
<html>
  <head>
    <title>youtuube</title>
    <style>
      .tumbmnail {
        width: 250px;
        border-width: 1px;
        border-style: inset;
        border-color: aqua;
        display: block;
      }
      .tumbmnail2 {
        width: 200px;
        border: color(red red green blue);
        border: 10px;
      }
      .search-bar {
        font-size: 20px;
        margin-right: 12px;
        margin-bottom: 7px;
        display: block;
      }
      .viedio-title {
        width: 250px;
        font-style: normal;
        font-weight: bold;
      }
      .viedio-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="search" />

    <div class="viedio-preview">
      <img class="tumbmnail" src="tumbnails/maldivs.jpg" />

      <p class="viedio-title">
        Maldives is the best place I have to visit the beachs in maldives
      </p>
      <p class="saianil">King Sai Anil YT</p>
      <p class="views">3.4M views &#183; 6 months ago</p>
    </div>

    <div class="viedio-preview">
      <img class="tumbmnail2" src="tumbnails/dogs.webp" />

      <p class="viedio-title">
        Even dogs are Dating and you me are Still Single
      </p>
      <p class="saianil">ching cung chang chaneel</p>
      <p class="views">350M views &#183; 1 months ago</p>
    </div>
  </body>
</html>
